<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll-snap</title>
    <style>
    body {
        margin: 0;
    }

    .scroll-area {
        height: 100vh;
    }

    .scroll-container {
        height: 100vh;
        overflow: auto;
        scroll-snap-type: y mandatory;
    }

    .scroll-area {
        scroll-snap-align: center;
    }

    .scroll-area {
        align-items: center;
        display: flex;
        justify-content: center;
        font-size: 100px;
    }

    .scroll-area:nth-of-type(1) { 
        background: blue; 
    }

    .scroll-area:nth-of-type(2) { 
        background: green;
    }

    .scroll-area:nth-of-type(3) { 
        background: red; 
    }

    .scroll-area:nth-of-type(4) { 
        background: yellow; 
    }

    .scroll-area:nth-of-type(5) { 
        background: magenta; 
    }

    .scroll-area:nth-of-type(6) { 
        background: orange; 
    }

    .scroll-area:nth-of-type(7) { 
        background: blue; 
    }

    .scroll-area:nth-of-type(8) { 
        background: green;
    }

    .scroll-area:nth-of-type(9) { 
        background: red; 
    }

    .scroll-area:nth-of-type(10) { 
        background: yellow; 
    }

    .scroll-area:nth-of-type(11) { 
        background: magenta; 
    }

    .scroll-area:nth-of-type(12) { 
        background: orange; 
    }

    </style>
</head>
<body>
    <div class="scroll-container">
        <div class="scroll-area">1</div>
        <div class="scroll-area">2</div>
        <div class="scroll-area">3</div>
        <div class="scroll-area">4</div>
        <div class="scroll-area">5</div>
        <div class="scroll-area">6</div>
        <div class="scroll-area">7</div>
        <div class="scroll-area">8</div>
        <div class="scroll-area">9</div>
        <div class="scroll-area">10</div>
        <div class="scroll-area">11</div>
        <div class="scroll-area">12</div>
    </div>
</body>
</html>